apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: usage-leader-election-role
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "usage.labels" . | nindent 4 }}
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: usage-manager-role
  labels:
    {{- include "usage.labels" . | nindent 4 }}
rules:
- apiGroups:
  - cloudone.trendmicro.com
  resources:
  - usages
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cloudone.trendmicro.com
  resources:
  - usages/finalizers
  verbs:
  - update
- apiGroups:
  - cloudone.trendmicro.com
  resources:
  - usages/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - nodes/status
  verbs:
  - get
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods/status
  verbs:
  - get

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: usage-proxy-role
  labels:
    {{- include "usage.labels" . | nindent 4 }}
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: usage-leader-election-rolebinding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "usage.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: usage-leader-election-role
subjects:
- kind: ServiceAccount
  name: {{ include "usage.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: usage-manager-rolebinding
  labels:
    {{- include "usage.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: usage-manager-role
subjects:
- kind: ServiceAccount
  name: {{ include "usage.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: usage-proxy-rolebinding
  labels:
    {{- include "usage.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: usage-proxy-role
subjects:
- kind: ServiceAccount
  name: {{ include "usage.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
