---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.9.2
  creationTimestamp: null
  name: workloadimages.cloudone.trendmicro.com
  labels:
    app.kubernetes.io/name: workloadimage-trendmicro-container-security
spec:
  group: cloudone.trendmicro.com
  names:
    kind: WorkloadImage
    listKind: WorkloadImageList
    plural: workloadimages
    singular: workloadimage
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: WorkloadImage is the Schema for the workloadImages API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: WorkloadImageSpec defines the desired state of WorkloadImage
            properties:
              containerName:
                type: string
              imageID:
                type: string
              imageName:
                type: string
              imagePullSecret:
                items:
                  description: LocalObjectReference contains enough information to
                    let you locate the referenced object inside the same namespace.
                  properties:
                    name:
                      description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                        TODO: Add other useful fields. apiVersion, kind, uid?'
                      type: string
                  type: object
                  x-kubernetes-map-type: atomic
                type: array
              namespace:
                type: string
            required:
            - containerName
            - imageID
            - imageName
            - namespace
            type: object
        required:
        - spec
        type: object
    additionalPrinterColumns:
    - name: Image Name
      type: string
      jsonPath: .spec.imageName
    - name: Age
      type: date
      jsonPath: .metadata.creationTimestamp
    - name: Scan Status
      type: string
      jsonPath: .metadata.labels.scan-status
    served: true
    storage: true
